[OPTIONS]
; --- Источники данных ---
sources = ['RSLINX_02020_1', 'RSLINX_02020_1_EXT', 'RSLINX_02020_2', 'RSLINX_02020_2_EXT', 'XML_TIME_FILENAMES']
;sources = ['RSLINX_01700_1', 'RSLINX_01700_1_EXT', 'RSLINX_01700_2', 'RSLINX_01700_2_EXT', 'XML_TIME_FILENAMES']

; --- Получатели данных ---
destinations = ['XML_TIME_02020_1', 'XML_TIME_02020_2', 'DELETE_NOT_ACTUAL']
;destinations = ['XML_TIME_01700_1', 'XML_TIME_01700_2', 'DELETE_NOT_ACTUAL']

[REQUISITES]
description = Реквизиты фирмы
full_name = Полное наименование фирмы
short_name = АО
inn = 0000000000
kpp = 000000000
country = 643
region_code = 19
address = Полный адрес
fsrar_id_1 = 000000000000
fsrar_id_2 = 000000000000

[GEN_FILENAME]
description = Параметры генерации результирующего имени файла
parent = REQUISITES
filename = @year_str@month_str@day_str_@hour_str@minute_str@second_str_@controller_num_@point_idx.xml
dirname = @home_dir\EGAIS\inbox

[RSLINX_02020_1]
type = OPC_DA
description = OPC сервер RSLinx. Линия 02020.1
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = [Absolute_Universal]LineData[0].ProdIndex
cur_date = [Absolute_Universal]Cur_Date
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[0].ProdType
prod_code = [Absolute_Universal]LineData[0].ProdCode
prod_name = [Absolute_Universal]LineData[0].ProdName
sspirit_20_beg = [Absolute_Universal]LineData[0].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[0].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[0].SAlc20OP
salc_20 = [Absolute_Universal]LineData[0].SAlc20
mean_strength = [Absolute_Universal]LineData[0].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[0].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[0].CurTemp
mode = [Absolute_Universal]LineData[0].Mode

[RSLINX_02020_1_EXT]
type = OPC_DA
description = OPC сервер RSLinx. Линия 02020.1
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = LINK: RSLINX_02020_1.prod_idx

unit_type = GEN: [Absolute_Universal]ProdList[@prod_idx].UniteType
alc_volume = GEN: [Absolute_Universal]ProdList[@prod_idx].AlcVolume
capacity = GEN: [Absolute_Universal]ProdList[@prod_idx].Capacity

[RSLINX_02020_2]
type = OPC_DA
description = OPC сервер RSLinx. Линия 02020.2
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = [Absolute_Universal]LineData[2].ProdIndex
cur_date = [Absolute_Universal]Cur_Date
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[2].ProdType
prod_code = [Absolute_Universal]LineData[2].ProdCode
prod_name = [Absolute_Universal]LineData[2].ProdName
sspirit_20_beg = [Absolute_Universal]LineData[2].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[2].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[2].SAlc20OP
salc_20 = [Absolute_Universal]LineData[2].SAlc20
mean_strength = [Absolute_Universal]LineData[2].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[2].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[2].CurTemp
mode = [Absolute_Universal]LineData[2].Mode

[RSLINX_02020_2_EXT]
type = OPC_DA
description = OPC сервер RSLinx. Линия 02020.2
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = LINK: RSLINX_02020_2.prod_idx

unit_type = GEN: [Absolute_Universal]ProdList[@prod_idx].UniteType
alc_volume = GEN: [Absolute_Universal]ProdList[@prod_idx].AlcVolume
capacity = GEN: [Absolute_Universal]ProdList[@prod_idx].Capacity

[RSLINX_01700_1]
type = OPC_DA
description = OPC сервер RSLinx. Линия 01700.1
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = [Absolute_Universal]LineData[1].ProdIndex
cur_date = [Absolute_Universal]Cur_Date
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[1].ProdType
prod_code = [Absolute_Universal]LineData[1].ProdCode
prod_name = [Absolute_Universal]LineData[1].ProdName
sspirit_20_beg = [Absolute_Universal]LineData[1].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[1].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[1].SAlc20OP
salc_20 = [Absolute_Universal]LineData[1].SAlc20
mean_strength = [Absolute_Universal]LineData[1].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[1].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[1].CurTemp
mode = [Absolute_Universal]LineData[1].Mode

[RSLINX_01700_1_EXT]
type = OPC_DA
description = OPC сервер RSLinx. Линия 01700.1
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = LINK: RSLINX_01700_1.prod_idx

unit_type = GEN: [Absolute_Universal]ProdList[@prod_idx].UniteType
alc_volume = GEN: [Absolute_Universal]ProdList[@prod_idx].AlcVolume
capacity = GEN: [Absolute_Universal]ProdList[@prod_idx].Capacity

[RSLINX_01700_2]
type = OPC_DA
description = OPC сервер RSLinx. Линия 01700.2
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = [Absolute_Universal]LineData[3].ProdIndex
cur_date = [Absolute_Universal]Cur_Date
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[3].ProdType
prod_code = [Absolute_Universal]LineData[3].ProdCode
prod_name = [Absolute_Universal]LineData[3].ProdName
sspirit_20_beg = [Absolute_Universal]LineData[3].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[3].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[3].SAlc20OP
salc_20 = [Absolute_Universal]LineData[3].SAlc20
mean_strength = [Absolute_Universal]LineData[3].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[3].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[3].CurTemp
mode = [Absolute_Universal]LineData[3].Mode

[RSLINX_01700_2_EXT]
type = OPC_DA
description = OPC сервер RSLinx. Линия 01700.2
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = LINK: RSLINX_01700_2.prod_idx

unit_type = GEN: [Absolute_Universal]ProdList[@prod_idx].UniteType
alc_volume = GEN: [Absolute_Universal]ProdList[@prod_idx].AlcVolume
capacity = GEN: [Absolute_Universal]ProdList[@prod_idx].Capacity

[XML_TIME_02020_1]
type = TXT_FILE
description = Текстовый файл XML. Линия 02020.1
parent = GEN_FILENAME
template = FILE: asiiu_time_template.xml

controller_num = 02020
point_num = 1186240
point_idx_str = 01
point_idx = 1
sensor_model = Абсолют-Универсал

prod_idx = LINK: RSLINX_02020_1.prod_idx
cur_date_str = LINK: RSLINX_02020_1.cur_date_str
date_time_fitting = LINK: RSLINX_02020_1.date_time_fitting
prod_type = LINK: RSLINX_02020_1.prod_type
prod_code = LINK: RSLINX_02020_1.prod_code
prod_name = LINK: RSLINX_02020_1.prod_name
sspirit_20_beg = LINK: RSLINX_02020_1.sspirit_20_beg
salc_20_beg = LINK: RSLINX_02020_1.salc_20_beg
salc_20_op = LINK: RSLINX_02020_1.salc_20_op
salc_20 = LINK: RSLINX_02020_1.salc_20
mean_strength = LINK: RSLINX_02020_1.mean_strength
summ_bottles_count = LINK: RSLINX_02020_1.summ_bottles_count
cur_temperature = LINK: RSLINX_02020_1.cur_temperature
mode = LINK: RSLINX_02020_1.mode

unit_type = LINK: RSLINX_02020_1_EXT.unit_type
alc_volume = LINK: RSLINX_02020_1_EXT.alc_volume
capacity = LINK: RSLINX_02020_1_EXT.capacity

unit_type_str = EXEC: if unit_type = '1' then Result := 'Packed' else  Result := 'Unpacked';
mode_str = EXEC: if Length(mode) = 2 then Result := '0' + mode else  Result := '00' + mode;
alc_volume_round = EXEC: Result := Replace(Format('%.2f', [Round(StrToFloat(alc_volume) * 100.0) / 100.0]), ',', '.');
prod_type_str = EXEC: if prod_type = 'DSC' then Result := '999' else Result := prod_type
prod_code_str = EXEC: if prod_type = 'DSC' then Result := 'UBP0000000001' else Result := prod_code
control_dt = EXEC: Result := GetTodayFormat('dd-mm-yyyy') + 'T' + GetNowFormat('hh:nn:ss');
cur_temperature_str = EXEC: Result := Replace(cur_temperature, ',', '.');
vbs_control_str = EXEC: Result := Replace(sspirit_20_beg, ',', '.');
a_control_str = EXEC: Result := Replace(salc_20, ',', '.');
percent_alc_str = EXEC: Result := Replace(mean_strength, ',', '.');
prod_name_str = EXEC: if prod_type = 'DSC' then Result := 'универсальный безалкогольный продукт' else Result := prod_name;

[XML_TIME_02020_2]
type = TXT_FILE
description = Текстовый файл XML. Линия 02020.2
parent = GEN_FILENAME
template = FILE: asiiu_time_template.xml

controller_num = 02020
point_num = 1186240
point_idx_str = 02
point_idx = 2
sensor_model = Абсолют-Универсал

prod_idx = LINK: RSLINX_02020_2.prod_idx
cur_date_str = LINK: RSLINX_02020_2.cur_date_str
date_time_fitting = LINK: RSLINX_02020_2.date_time_fitting
prod_type = LINK: RSLINX_02020_2.prod_type
prod_code = LINK: RSLINX_02020_2.prod_code
prod_name = LINK: RSLINX_02020_2.prod_name
sspirit_20_beg = LINK: RSLINX_02020_2.sspirit_20_beg
salc_20_beg = LINK: RSLINX_02020_2.salc_20_beg
salc_20_op = LINK: RSLINX_02020_2.salc_20_op
salc_20 = LINK: RSLINX_02020_2.salc_20
mean_strength = LINK: RSLINX_02020_2.mean_strength
summ_bottles_count = LINK: RSLINX_02020_2.summ_bottles_count
cur_temperature = LINK: RSLINX_02020_2.cur_temperature
mode = LINK: RSLINX_02020_2.mode

unit_type = LINK: RSLINX_02020_2_EXT.unit_type
alc_volume = LINK: RSLINX_02020_2_EXT.alc_volume
capacity = LINK: RSLINX_02020_2_EXT.capacity

unit_type_str = EXEC: if unit_type = '1' then Result := 'Packed' else  Result := 'Unpacked';
mode_str = EXEC: if Length(mode) = 2 then Result := '0' + mode else  Result := '00' + mode;
alc_volume_round = EXEC: Result := Replace(Format('%.2f', [Round(StrToFloat(alc_volume) * 100.0) / 100.0]), ',', '.');
prod_type_str = EXEC: if prod_type = 'DSC' then Result := '999' else Result := prod_type
prod_code_str = EXEC: if prod_type = 'DSC' then Result := 'UBP0000000001' else Result := prod_code
control_dt = EXEC: Result := GetTodayFormat('dd-mm-yyyy') + 'T' + GetNowFormat('hh:nn:ss');
cur_temperature_str = EXEC: Result := Replace(cur_temperature, ',', '.');
vbs_control_str = EXEC: Result := Replace(sspirit_20_beg, ',', '.');
a_control_str = EXEC: Result := Replace(salc_20, ',', '.');
percent_alc_str = EXEC: Result := Replace(mean_strength, ',', '.');
prod_name_str = EXEC: if prod_type = 'DSC' then Result := 'универсальный безалкогольный продукт' else Result := prod_name;

[XML_TIME_01700_1]
type = TXT_FILE
description = Текстовый файл XML. Линия 01700.1
parent = GEN_FILENAME
template = FILE: asiiu_time_template.xml

controller_num = 01700
point_num = 1186240
point_idx_str = 01
point_idx = 1
sensor_model = Абсолют-Универсал

prod_idx = LINK: RSLINX_01700_1.prod_idx
cur_date_str = LINK: RSLINX_01700_1.cur_date_str
date_time_fitting = LINK: RSLINX_01700_1.date_time_fitting
prod_type = LINK: RSLINX_01700_1.prod_type
prod_code = LINK: RSLINX_01700_1.prod_code
prod_name = LINK: RSLINX_01700_1.prod_name
sspirit_20_beg = LINK: RSLINX_01700_1.sspirit_20_beg
salc_20_beg = LINK: RSLINX_01700_1.salc_20_beg
salc_20_op = LINK: RSLINX_01700_1.salc_20_op
salc_20 = LINK: RSLINX_01700_1.salc_20
mean_strength = LINK: RSLINX_01700_1.mean_strength
summ_bottles_count = LINK: RSLINX_01700_1.summ_bottles_count
cur_temperature = LINK: RSLINX_01700_1.cur_temperature
mode = LINK: RSLINX_01700_1.mode

unit_type = LINK: RSLINX_01700_1_EXT.unit_type
alc_volume = LINK: RSLINX_01700_1_EXT.alc_volume
capacity = LINK: RSLINX_01700_1_EXT.capacity

unit_type_str = EXEC: if unit_type = '1' then Result := 'Packed' else  Result := 'Unpacked';
mode_str = EXEC: if Length(mode) = 2 then Result := '0' + mode else  Result := '00' + mode;
alc_volume_round = EXEC: Result := Replace(Format('%.2f', [Round(StrToFloat(alc_volume) * 100.0) / 100.0]), ',', '.');
prod_type_str = EXEC: if prod_type = 'DSC' then Result := '999' else Result := prod_type
prod_code_str = EXEC: if prod_type = 'DSC' then Result := 'UBP0000000001' else Result := prod_code
control_dt = EXEC: Result := GetTodayFormat('dd-mm-yyyy') + 'T' + GetNowFormat('hh:nn:ss');
cur_temperature_str = EXEC: Result := Replace(cur_temperature, ',', '.');
vbs_control_str = EXEC: Result := Replace(sspirit_20_beg, ',', '.');
a_control_str = EXEC: Result := Replace(salc_20, ',', '.');
percent_alc_str = EXEC: Result := Replace(mean_strength, ',', '.');
prod_name_str = EXEC: if prod_type = 'DSC' then Result := 'универсальный безалкогольный продукт' else Result := prod_name;

[XML_TIME_01700_2]
type = TXT_FILE
description = Текстовый файл XML. Линия 01700.2
parent = GEN_FILENAME
template = FILE: asiiu_time_template.xml

controller_num = 01700
point_num = 1186240
point_idx_str = 02
point_idx = 2
sensor_model = Абсолют-Универсал

prod_idx = LINK: RSLINX_01700_2.prod_idx
cur_date_str = LINK: RSLINX_01700_2.cur_date_str
date_time_fitting = LINK: RSLINX_01700_2.date_time_fitting
prod_type = LINK: RSLINX_01700_2.prod_type
prod_code = LINK: RSLINX_01700_2.prod_code
prod_name = LINK: RSLINX_01700_2.prod_name
sspirit_20_beg = LINK: RSLINX_01700_2.sspirit_20_beg
salc_20_beg = LINK: RSLINX_01700_2.salc_20_beg
salc_20_op = LINK: RSLINX_01700_2.salc_20_op
salc_20 = LINK: RSLINX_01700_2.salc_20
mean_strength = LINK: RSLINX_01700_2.mean_strength
summ_bottles_count = LINK: RSLINX_01700_2.summ_bottles_count
cur_temperature = LINK: RSLINX_01700_2.cur_temperature
mode = LINK: RSLINX_01700_2.mode

unit_type = LINK: RSLINX_01700_2_EXT.unit_type
alc_volume = LINK: RSLINX_01700_2_EXT.alc_volume
capacity = LINK: RSLINX_01700_2_EXT.capacity

unit_type_str = EXEC: if unit_type = '1' then Result := 'Packed' else  Result := 'Unpacked';
mode_str = EXEC: if Length(mode) = 2 then Result := '0' + mode else  Result := '00' + mode;
alc_volume_round = EXEC: Result := Replace(Format('%.2f', [Round(StrToFloat(alc_volume) * 100.0) / 100.0]), ',', '.');
prod_type_str = EXEC: if prod_type = 'DSC' then Result := '999' else Result := prod_type
prod_code_str = EXEC: if prod_type = 'DSC' then Result := 'UBP0000000001' else Result := prod_code
control_dt = EXEC: Result := GetTodayFormat('dd-mm-yyyy') + 'T' + GetNowFormat('hh:nn:ss');
cur_temperature_str = EXEC: Result := Replace(cur_temperature, ',', '.');
vbs_control_str = EXEC: Result := Replace(sspirit_20_beg, ',', '.');
a_control_str = EXEC: Result := Replace(salc_20, ',', '.');
percent_alc_str = EXEC: Result := Replace(mean_strength, ',', '.');
prod_name_str = EXEC: if prod_type = 'DSC' then Result := 'универсальный безалкогольный продукт' else Result := prod_name;

[XML_TIME_FILENAMES]
type = FIND_FILENAMES
description = Список сгенерированных XML файлов
folder = EXEC: Result := GetHomeDir + '\EGAIS\inbox';
mask = ????????_??????_?????_?.xml
into_subdirs = False

[DELETE_NOT_ACTUAL]
type = DELETE_FILES
description = Узел удаления не актуальных файлов
;filenames_as_string = LINK: XML_TIME_FILENAMES.filenames_as_string
filenames = LINK: XML_TIME_FILENAMES.filenames_as_string
not_actual_days = 2
