[OPTIONS]
; --- Источники данных ---
sources = ['RSLINX_02020_1']

; --- Получатели данных ---
destinations = ['XML_TIME_02020_1']

[REQUISITES]
description = Реквизиты фирмы
full_name = Полное наименование фирмы
short_name = АО
fsrar_id = '000000000000'
inn = '0000000000'
kpp = '000000000'
country = 643
region_code = 19
address = Полный адрес

[GEN_FILENAME]
description = Параметры генерации результирующего имени файла
parent = REQUISITES
filename = @year_str@month_str@day_str_@controller_num_@point_idx_str.xml
dirname = @home_dir\EGAIS\inbox

[RSLINX_02020_1]
type = OPC_DA
description = OPC сервер RSLinx. Линия 02020.1
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = [Absolute_Universal]LineData[0].ProdIndex
cur_date = [Absolute_Universal]Cur_Date
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[0].ProdType
prod_code = [Absolute_Universal]LineData[0].ProdCode
prod_name = [Absolute_Universal]LineData[0].ProdName
sspirit_20_beg = [Absolute_Universal]LineData[0].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[0].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[0].SAlc20OP
salc_20 = [Absolute_Universal]LineData[0].SAlc20
mean_strength = [Absolute_Universal]LineData[0].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[0].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[0].CurTemp
mode = [Absolute_Universal]LineData[0].Mode

;unit_type = [Absolute_Universal]ProdList[@prod_idx].UniteType
;alc_volume = [Absolute_Universal]ProdList[@prod_idx].AlcVolume
;capacity = [Absolute_Universal]ProdList[@prod_idx].Capacity

[RSLINX_02020_2]
type = OPC_DA
description = OPC сервер RSLinx. Линия 02020.2
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = [Absolute_Universal]LineData[2].ProdIndex
cur_date = [Absolute_Universal]Cur_Date
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[2].ProdType
prod_code = [Absolute_Universal]LineData[2].ProdCode
prod_name = [Absolute_Universal]LineData[2].ProdName
sspirit_20_beg = [Absolute_Universal]LineData[2].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[2].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[2].SAlc20OP
salc_20 = [Absolute_Universal]LineData[2].SAlc20
mean_strength = [Absolute_Universal]LineData[2].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[2].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[2].CurTemp
mode = [Absolute_Universal]LineData[2].Mode

;unit_type = [Absolute_Universal]ProdList[@prod_idx].UniteType
;alc_volume = [Absolute_Universal]ProdList[@prod_idx].AlcVolume
;capacity = [Absolute_Universal]ProdList[@prod_idx].Capacity

[RSLINX_01700_1]
type = OPC_DA
description = OPC сервер RSLinx. Линия 01700.1
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = [Absolute_Universal]LineData[1].ProdIndex
cur_date = [Absolute_Universal]Cur_Date
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[1].ProdType
prod_code = [Absolute_Universal]LineData[1].ProdCode
prod_name = [Absolute_Universal]LineData[1].ProdName
sspirit_20_beg = [Absolute_Universal]LineData[1].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[1].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[1].SAlc20OP
salc_20 = [Absolute_Universal]LineData[1].SAlc20
mean_strength = [Absolute_Universal]LineData[1].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[1].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[1].CurTemp
mode = [Absolute_Universal]LineData[1].Mode

;unit_type = [Absolute_Universal]ProdList[@prod_idx].UniteType
;alc_volume = [Absolute_Universal]ProdList[@prod_idx].AlcVolume
;capacity = [Absolute_Universal]ProdList[@prod_idx].Capacity

[RSLINX_01700_2]
type = OPC_DA
description = OPC сервер RSLinx. Линия 01700.2
;parent = 
opc_server = RSLinx OPC Server
topic = Absolute_Universal

prod_idx = [Absolute_Universal]LineData[3].ProdIndex
cur_date = [Absolute_Universal]Cur_Date
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[3].ProdType
prod_code = [Absolute_Universal]LineData[3].ProdCode
prod_name = [Absolute_Universal]LineData[3].ProdName
sspirit_20_beg = [Absolute_Universal]LineData[3].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[3].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[3].SAlc20OP
salc_20 = [Absolute_Universal]LineData[3].SAlc20
mean_strength = [Absolute_Universal]LineData[3].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[3].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[3].CurTemp
mode = [Absolute_Universal]LineData[3].Mode

;unit_type = [Absolute_Universal]ProdList[@prod_idx].UniteType
;alc_volume = [Absolute_Universal]ProdList[@prod_idx].AlcVolume
;capacity = [Absolute_Universal]ProdList[@prod_idx].Capacity

[XML_TIME_02020_1]
type = TXT_FILE
description = Текстовый файл XML. Линия 02020.1
parent = GEN_FILENAME
template = FILE: asiiu_time_template.xml

controller_num = '02020'
point_num = 1186240
point_idx_str = '01'
point_idx = 1
sensor_model = Абсолют-Универсал

prod_idx = LINK: RSLINX_02020_1.prod_idx
cur_date_str = LINK: RSLINX_02020_1.cur_date_str
date_time_fitting = LINK: RSLINX_02020_1.date_time_fitting
prod_type = LINK: RSLINX_02020_1.prod_type
prod_code = LINK: RSLINX_02020_1.prod_code
prod_name = LINK: RSLINX_02020_1.prod_name
unit_type = LINK: RSLINX_02020_1.unit_type
alc_volume = LINK: RSLINX_02020_1.alc_volume
capacity = LINK: RSLINX_02020_1.capacity
sspirit_20_beg = LINK: RSLINX_02020_1.sspirit_20_beg
salc_20_beg = LINK: RSLINX_02020_1.salc_20_beg
salc_20_op = LINK: RSLINX_02020_1.salc_20_op
salc_20 = LINK: RSLINX_02020_1.salc_20
mean_strength = LINK: RSLINX_02020_1.mean_strength
summ_bottles_count = LINK: RSLINX_02020_1.summ_bottles_count
cur_temperature = LINK: RSLINX_02020_1.cur_temperature
mode = LINK: RSLINX_02020_1.mode

[XML_TIME_02020_2]
type = TXT_FILE
description = Текстовый файл XML
parent = GEN_FILENAME
template = MEMO: asiiu_time_template.xml

controller_num = '02020'
point_num = 1186240
point_idx_str = '02'
point_idx = 2
sensor_model = Абсолют-Универсал

prod_idx = LINK: RSLINX_02020_2.prod_idx
cur_date_str = LINK: RSLINX_02020_2.cur_date_str
date_time_fitting = LINK: RSLINX_02020_2.date_time_fitting
prod_type = LINK: RSLINX_02020_2.prod_type
prod_code = LINK: RSLINX_02020_2.prod_code
prod_name = LINK: RSLINX_02020_2.prod_name
unit_type = LINK: RSLINX_02020_2.unit_type
alc_volume = LINK: RSLINX_02020_2.alc_volume
capacity = LINK: RSLINX_02020_2.capacity
sspirit_20_beg = LINK: RSLINX_02020_2.sspirit_20_beg
salc_20_beg = LINK: RSLINX_02020_2.salc_20_beg
salc_20_op = LINK: RSLINX_02020_2.salc_20_op
salc_20 = LINK: RSLINX_02020_2.salc_20
mean_strength = LINK: RSLINX_02020_2.mean_strength
summ_bottles_count = LINK: RSLINX_02020_2.summ_bottles_count
cur_temperature = LINK: RSLINX_02020_2.cur_temperature
mode = LINK: RSLINX_02020_2.mode

[XML_TIME_01700_1]
type = TXT_FILE
description = Текстовый файл XML. Линия 01700.1
parent = GEN_FILENAME
template = MEMO: asiiu_time_template.xml

controller_num = '01700'
point_num = 1186240
point_idx_str = '01'
point_idx = 1
sensor_model = Абсолют-Универсал

prod_idx = LINK: RSLINX_01700_1.prod_idx
cur_date_str = LINK: RSLINX_01700_1.cur_date_str
date_time_fitting = LINK: RSLINX_01700_1.date_time_fitting
prod_type = LINK: RSLINX_01700_1.prod_type
prod_code = LINK: RSLINX_01700_1.prod_code
prod_name = LINK: RSLINX_01700_1.prod_name
unit_type = LINK: RSLINX_01700_1.unit_type
alc_volume = LINK: RSLINX_01700_1.alc_volume
capacity = LINK: RSLINX_01700_1.capacity
sspirit_20_beg = LINK: RSLINX_01700_1.sspirit_20_beg
salc_20_beg = LINK: RSLINX_01700_1.salc_20_beg
salc_20_op = LINK: RSLINX_01700_1.salc_20_op
salc_20 = LINK: RSLINX_01700_1.salc_20
mean_strength = LINK: RSLINX_01700_1.mean_strength
summ_bottles_count = LINK: RSLINX_01700_1.summ_bottles_count
cur_temperature = LINK: RSLINX_01700_1.cur_temperature
mode = LINK: RSLINX_01700_1.mode

[XML_TIME_01700_2]
type = TXT_FILE
description = Текстовый файл XML. Линия 01700.2
parent = GEN_FILENAME
template = MEMO: asiiu_time_template.xml

controller_num = '01700'
point_num = 1186240
point_idx_str = '02'
point_idx = 2
sensor_model = Абсолют-Универсал

prod_idx = LINK: RSLINX_01700_2.prod_idx
cur_date_str = LINK: RSLINX_01700_2.cur_date_str
date_time_fitting = LINK: RSLINX_01700_2.date_time_fitting
prod_type = LINK: RSLINX_01700_2.prod_type
prod_code = LINK: RSLINX_01700_2.prod_code
prod_name = LINK: RSLINX_01700_2.prod_name
unit_type = LINK: RSLINX_01700_2.unit_type
alc_volume = LINK: RSLINX_01700_2.alc_volume
capacity = LINK: RSLINX_01700_2.capacity
sspirit_20_beg = LINK: RSLINX_01700_2.sspirit_20_beg
salc_20_beg = LINK: RSLINX_01700_2.salc_20_beg
salc_20_op = LINK: RSLINX_01700_2.salc_20_op
salc_20 = LINK: RSLINX_01700_2.salc_20
mean_strength = LINK: RSLINX_01700_2.mean_strength
summ_bottles_count = LINK: RSLINX_01700_2.summ_bottles_count
cur_temperature = LINK: RSLINX_01700_2.cur_temperature
mode = LINK: RSLINX_01700_2.mode
